# spring-vuejs

./: List.xlsx  README.md
spring/demo/: pom.xml
spring/demo/src/main/java/dinhnguyen/demo/configs/: CORSFilter.java  SpringFoxConfig.java
spring/demo/src/main/java/dinhnguyen/demo/controller/: CompanyController.java  UserController.java
spring/demo/src/main/java/dinhnguyen/demo/demo/: DemoApplication.java
spring/demo/src/main/java/dinhnguyen/demo/entity/: Company.java  Role.java  User.java
spring/demo/src/main/java/dinhnguyen/demo/exceptions/: ApiError.java  ApiExceptionHandler.java  FileUploadExection.java  JwtException.java  RecordNotFoundExeption.java  ResourceNotFoundException.java
spring/demo/src/main/java/dinhnguyen/demo/form/: UserForm.java
spring/demo/src/main/java/dinhnguyen/demo/repository/: CompanyRepository.java  UserRepository.java
spring/demo/src/main/java/dinhnguyen/demo/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
spring/demo/src/main/java/dinhnguyen/demo/services/: CompanyService.java  CompanyServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  UserService.java  UserServiceImpl.java
spring/demo/src/main/resources/: application.properties
spring/demo/tokens/: StoredCredential
vuejs/: README.md  package-lock.json  package.json  vue.config.js
vuejs/src/: App.vue  main.js
vuejs/src/components/: DataTable.vue  ExcelFile.vue  Home.vue  JMenu.vue
vuejs/src/components/authentication/: Login.vue  Logout.vue  Register.vue
